! Term Settings
URxvt*font: xft:Ubuntu Mono:pixelsize=14,style=regular,xft:Symbola:pixelsize=14
URxvt*secondaryWheel: true
URxvt*scrollBar: false

URxvt*background: #1c1c1c
URxvt*foreground: #c6c6c6
URxvt*color0:     #000000
URxvt*color1:     #bf7276
URxvt*color2:     #86af80
URxvt*color3:     #968a38
URxvt*color4:     #3673b5
URxvt*color5:     #9a70b2
URxvt*color6:     #7abecc
URxvt*color7:     #dbdbdb
URxvt*color8:     #6692af
URxvt*color9:     #e5505f
URxvt*color10:    #87bc87
URxvt*color11:    #e0d95c
URxvt*color12:    #1b85d6
URxvt*color13:    #ad73ba
URxvt*color14:    #338eaa
URxvt*color15:    #f4f4f4
